{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/assets/styles/scss/main.scss",
    "baseColor": "slate",
    "cssVariables": false
  },
  "framework": "vite",
  "aliases": {
    "components": "@/views/components/shadcn",
    "utils": "@/utils"
  }
}